:root{
    --padding: 1rem;
    --indigo: #2b4162;
    --aqua: #385F71;
    --pink: #F5F0F6;
    --ecru:#D7B377;
    --brown: #8F754F;
    --heading-font: "Updock";
}
body{
    max-width: 1200px;
    
}
h1, h2{
    color: var(--indigo);
    font-family: var(--heading-font);
    text-align: center;
}
.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:1rem;
    background-color: var(--ecru);
    margin:1rem;
}
section{
    background-color: var(--pink);
    color: var(--indigo);
    /* border: 1px solid black;  */
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}
section img{
    padding: var(--padding);
    display: inline-block;
    object-fit: contain;
    max-width: 75%;
    height: auto;
}